<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation on Scroll</title>
    <!-- main css -->
    <link rel="stylesheet" href="style.css">
    <!-- tailwind css cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <header>
            <nav>
                <div class="nav-header">
                    <div class="brand">
                       <h1>brand</h1>
                    </div>
                    <div class="toggle">
                        <button>toggle</button>
                    </div>
                </div>
                <div class="nav-items">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Tours</a>
                </div>
            </nav>
        </header>
        <section class="hero">

        </section>
        <section class="about">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde libero odio amet facilis quas nulla accusantium. Obcaecati, accusamus minus iste ullam esse eveniet ducimus suscipit veniam quaerat molestias sapiente alias.
            </p>
        </section>
        <section class="services">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, debitis officia a eligendi ipsam reprehenderit illo expedita? Ipsum magnam necessitatibus placeat mollitia iure, quod rerum aspernatur molestias ducimus, a, minima laboriosam! Iusto aspernatur, commodi unde error inventore, totam quis illo eos fugit quo, voluptate quisquam beatae harum veritatis itaque eaque?
            </p>
        </section>
        <section class="tours">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quo commodi illo ut nostrum distinctio? Repellat consectetur quos iste quia porro aliquam incidunt natus vero deleniti, eum, et, at aut libero provident tempora! Quibusdam vel ipsam sunt quod? Culpa, dolor!
            </p>
        </section>
    </main>
    <footer>

    </footer>
    <!-- main js file -->
    <script src="script.js"></script>
</body>
</html>